
# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/login/oauth2/code/google
google.client.id=681478834507-6hqb4cvutcmu48vloau1jlcq3v7e5p1t.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email

#spring.security.oauth2.client.registration.google.client-id=681478834507-6hqb4cvutcmu48vloau1jlcq3v7e5p1t.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email