import { EmbedBuilder, WebhookClient } from 'discord.js';
import * as dotenv from 'dotenv';
import dayjs from 'dayjs';
import utc from 'dayjs/plugin/utc';
import timezone from 'dayjs/plugin/timezone';
import envSelector from './envSelector.unused';

dotenv.config();
dayjs.extend(utc);
dayjs.extend(timezone);
dayjs.tz.setDefault('Asia/Seoul');

const env = envSelector('develop');

const webhookClient = new WebhookClient({
  url: env.webhookURL,
});

const embedContents = (content: string) => {
  return new EmbedBuilder()
    .setTitle(content)
    .setColor(0xffd400)
    .setDescription(`${time}`);
};

const date = dayjs().tz();

const time = `ðŸ›« ë¹Œë“œ ì‹œìž‘ : ${(
  date.month() + 1
).toString()}/${date.date()} - ${
  date.hour() < 10 ? '0' + date.hour().toString() : date.hour()
}:${date.minute()}:${date.second()}
ðŸ“† ë§ˆì§€ë§‰ìœ¼ë¡œ ì—…ë°ì´íŠ¸ í•¨ : ??
`;

webhookClient
  .send({
    username: 'petBot',
    avatarURL:
      'https://cdn.discordapp.com/app-icons/1044621624864940163/87fe18353f90a7a4c275be945afc14e5.png?size=512',
    embeds: [embedContents(`petBook Web Client ë¹Œë“œ ì‹œìž‘`)],
    content: `ë¹Œë“œì¤‘... \nì‹œìž‘ì‹œê°„ : ${date.format('YYYY-MM-DDTHH:mm:ss.SSSZ')}
    `,
  })
  .then((d) => d)
  .catch((e) => e);
